feature_name=SonarQube Java Analyser
provider_name=SonarSource

description=\
SonarQube Integration for Eclipse JDT

copyright=\
Copyright (c) 2010-2013 SonarSource

license=\
GNU Lesser General Public License (LGPL) version 3\n\
\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the GNU Lesser General Public License (LGPL) v.3\n\
which accompanies this distribution, and is available at http://www.gnu.org/licenses/lgpl.txt\n
