Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe.html,org.mozilla.
 xpcom,org.jboss.tools.vpe,org.jboss.tools.jsf.vpe.jsf,org.jboss.tools
 .common,org.eclipse.jface.text;bundle-version="3.7.0",org.jboss.tools
 .jst.jsp
Bundle-Vendor: %providerName
Build-Jdk: 1.6.0_45
Bundle-Version: 3.5.1.Final-v20140303-0347-B156
Bundle-Activator: org.jboss.tools.jsf.vpe.jbpm.JBPMTemplatePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jbpm;singleton:=true
Archiver-Version: Plexus Archiver

