Manifest-Version: 1.0
Export-Package: org.jboss.tools.jsf.vpe.jstl.template
Bundle-ActivationPolicy: lazy
Built-By: hudson
Eclipse-BundleShape: jar
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.mozilla.xpcom,org.jboss.tools.jst.jsp,org.eclipse.wst.sse.c
 ore;bundle-version="1.1.600",org.eclipse.jst.jsp.core;bundle-version=
 "1.2.400",org.eclipse.wst.html.core;bundle-version="1.1.500",org.jbos
 s.tools.vpe.html,org.jboss.tools.jsf.vpe.jsf
Bundle-Vendor: %providerName
Bundle-Version: 3.5.1.Final-v20140303-0347-B156
Build-Jdk: 1.6.0_45
Bundle-Activator: org.jboss.tools.jsf.vpe.jstl.JstlTemplatePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.jstl;singleton:=true
Import-Package: org.jboss.tools.jst.web.tld
Archiver-Version: Plexus Archiver

