#-------------------------------------------------------------------------------
# Copyright (c) 2009 CollabNet.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     CollabNet - initial API and implementation
#-------------------------------------------------------------------------------
siteType=CollabNet Subversion Repository
actionLabel.properties=&Properties
actionLabel.merge=&Merge...
actionLabel.exportMergeResults=E&xport merge results...
transferName=Subversion Repository Sites
transferDescription=Export Subversion Repository Sites
cheatsheet.checkout=Checkout from CollabNet Subversion Repository
cheatsheet.checkoutDescription=Learn how to checkout a project from a CollabNet Subversion repository.
cheatsheet.merge=CollabNet Subversion Merge
cheatsheet.mergeDescription=Learn how to merge changes in CollabNet Subversion.
inputProviderName.changeSet=&Change-set based merge
inputProviderDescription.changeSet=Use this method to merge the revisions associated with one or more CollabNet artifacts.  Typically this option would be used to backport fixes to a release branch or similar scenarios where all of the changes associated with an artifact need to be merged from one location to another.