Signature-Version: 1.0
SHA1-Digest-Manifest: s6E/TCyIGdvng0lJSX/nhBiK6Co=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Bybvotrmp5fw405sueuphlEIj48=

Name: feature.xml
SHA1-Digest: jk88v1o6yjN3C65KUe0NdXvSQE0=

