featureName=SonarQube integration for Eclipse
featureText=SonarQube integration for Eclipse - SonarQube IDE project\n\
 \n\
 For information about the SonarQube IDE project visit http://sonar-ide.codehaus.org/
