Signature-Version: 1.0
SHA1-Digest-Manifest: tZCtn8UYdK7Q98TV9ibuVpb5vvs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: kZtKsXDz5wD2pmFnGvED8uy10Zo=

Name: feature.xml
SHA1-Digest: m4nCh47RwwPUlSDC2Vl7jh6N2xI=

